; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	Receiver.Heltec.v2
	;Remote.Heltec.v2

[env:Remote.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.remote}
build_flags = -w -include "src/boards/heltec-2.h"
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage

[env:Receiver.Heltec.v2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
src_filter = ${dir.receiver}
build_flags = 
	-include "src/boards/heltec-2.h"
	-include "include/wifi_credentials.h"
	-w -D RECEIVER_SCREEN
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage
upload_protocol = espota
upload_port = 192.168.1.24

[env:Remote.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.remote}
build_flags = -include "src/boards/ttgo-1.h"
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage

[env:Receiver.TTGO.OLED.v1]
framework = arduino
platform = espressif32
board = ttgo-lora32-v1
src_filter = ${dir.receiver}
build_flags = 
	-include "src/boards/ttgo-1.h"
	-w -D RECEIVER_SCREEN
lib_deps = 
	${common.lib_deps}
	LoRa
lib_ignore = 
	RadioHead
	FlashStorage

[env:Remote.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.remote}
build_flags = -w -include "src/boards/feather.h"
lib_deps = 
	${common.lib_deps}
	RadioHead
	FlashStorage

[env:Receiver.Feather]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
src_filter = ${dir.receiver}
build_flags = -w -include "src/boards/feather.h"
lib_deps = 
	${common.lib_deps}
	RadioHead

[dir]
remote = +<shared/> +<remote/> -<receiver/>
receiver = +<shared/> -<remote/> +<receiver/>

[common]
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.7.3
	Adafruit GFX Library
	Smoothed
	FastLED
